spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/xmasfriend
spring.datasource.username=root
spring.datasource.password=mysqldev
spring.jpa.show-sql=true
spring.couchbase.env.ssl.enabled=false